<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 Column Layout</title>
    <style>
        .container{
            width:1800px;
            background-color: darksalmon;
            margin: auto;
        }
        .header{
            width: inherit;
            height:250px;
            background-color: gainsboro
        }
        .navBar{
            width: inherit;
            height: 75px;
            background-color: rosybrown;
        }
        .content{
            width: 600px;
            height:300px;
            background-color: indianred;
            float: left;
        }
        .footer{
            width: inherit;
            height: 100px;
            background-color: tan;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header"><center><h1>Header</h1></center></div>
    <div class="navBar"><center><h2>Nav Bar</h2></center></div>
    <div class="content"><center>Content 1</center></div>
    <div class="content"><center>Content 2</center></div>
    <div class="content"><center>Content 3</center></div>
    <div class="footer"><center>Footer</center></div>
</div>
</body>
</html>