<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop Down Menu</title>
    <style>
        .container{
            width: 1080px;
            margin: auto;
            background-color: darkslategray;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            background-color: cadetblue;
        }
        li a, .dropbtn{
            color: white;
            display: inline-block;
            padding: 14px 16px;
            text-decoration: none;
            transition: .3s;
        }
        li{
            float:left;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: aquamarine;
            text-decoration: underline;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .dropdown-content a{
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align:left;
        }
        .dropdown-content a:hover{
            background-color: navajowhite;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

    </style>
</head>
<body>
<div class="container"></div>
<ul>
    <li><a href="#">Thing 1</a></li>
    <li><a href="#">Thing 2</a></li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Thing 3</a>
        <div class="dropdown-content">
            <a href="#">Thing 3.1</a>
            <a href="#">Thing 3.2</a>
            <a href="#">Thing 3.3</a>
            <a href="#">Thing 3.4</a>
            <a href="#">Thing 3.5</a>
        </div>
    </li>

    <li><a href="#">Thing 4</a></li>
    <li><a href="#">Thing 5</a></li>
</ul>
</body>
</html>