<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Of Contents</title>
    <style>
        .container{
            width: 1080px;
            margin: auto;
        }
        .header {
            background-color: aquamarine;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .header h1{
            padding-top: 30px;
        }
        .navBar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkslategrey;
        }

        .navBar ul li{
            float: left;
        }
        .navBar ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.2s;
        }
        .navBar ul li a:hover{
            background-color: cadetblue;
            text-decoration: underline;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
        }
        .content{
            width: 100%;
            background-color: indianred;
            float: left;
            display:block
        }
        .card{
            width:50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.25s;
            float: left;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
        }
        .caption{
            padding: 2px 16px;
            background-color: tomato;
        }
        img{
            width: 100%;
        }
        .footer{
            width: inherit;
            height: 100px;
            background-color: tan;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Table Of Contents</h1>
    </div>
    <div class="navBar">
        <ul>
            <li><a href="basicTargeting.html">Basic Targeting</a></li>
            <li><a href="3columnLayout.html">3 Column Layout</a></li>
            <li><a href="boxModel.html">Box Model</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="layout.html">Layout</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="card">
            <img src="img/out_of_nowhere_rko.png" alt="OUT OF NOWHERE RKO BABY!!" title="OUT OF NOWHERE RKO BABY!!">
            <div class="caption"><h2><b>OUT OF NOWHERE RKO BABY!!</b></h2>
                <p>HELL YEAH</p>
            </div>
        </div>

            <div class="card">
            <img src="img/drop_kick.png" alt="SURPRISE DROP KICK RAHHHHH!!" title="SURPRISE DROP KICK RAHHHHH!!">
            <div class="caption">
                <h2><b>SURPRISE DROP KICK RAHHHHH!!</b></h2>
                <p>OORAH</p>
            </div>
        </div>
    </div>
    <div class="footer">
        My footer data here.
    </div>
</div>

</body>
</html>