<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout Basics</title>
    <style>
        .container{
            width:1080px;
            background-color: darksalmon;
            margin: auto;
        }
        .header{
            width: inherit;
            height:300px;
            background-color: gainsboro
        }
        .navBar{
            width: inherit;
            height: 75px;
            background-color: rosybrown;
        }
        .content{
            width: 540px;
            height:400px;
            background-color: indianred;
            float: left;
        }
        .footer{
            width: inherit;
            height: 100%;
            background-color: tan;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="header">Header</div>
    <div class="navBar">Nav Bar</div>
    <div class="content">Content 1</div>
    <div class="content">Content 2</div>
    <div class="content">Content 3</div>
    <div class="footer">Footer</div>
</div>
</body>
</html>