<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick Little Thing</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .grid-container{
        display: grid;
        grid-template-areas:
        'header header header header header'
        'navbar navbar navbar navbar logo'
        'leftbar main main main rightbar'
        'footer footer footer footer footer';
        gap: 10px;
        padding: 10px;
        }
        .header{
            grid-area: header;
            background-color: darkred;
            text-align: center;
            color: white;
        }
        .header > h1{
            font-size: 40px;
        }
        .navbar{
            grid-area: navbar;
        }
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar li{
            padding: 8px;
            margin-bottom: 7px;
            background-color: tomato;
            transition: 0.2s;
        }
        .navbar li:hover{
            background-color: indianred;
            color: white;
        }
        .logo{
            grid-area: logo;
            background-color: darksalmon;
            width: 180px;
        }
        .logo > img{
            height: 250px;
            padding: 10px;
        }
        .leftbar{
            grid-area: leftbar;
            border: 2px solid black;
            background-color: salmon;
            padding: 15px;
            text-align: center;
        }
        .main{
            grid-area: main;
            text-align: center;
            background-color: crimson;
            color: white;
        }
        .rightbar{
            grid-area: rightbar;
            border: 2px solid black;
            background-color: lightcoral;
            padding: 15px;
            text-align: center;
        }
        .footer{
            grid-area: footer;
            background-color: lightsalmon;
            color: white;
            text-align: center;
        }
        </style>
</head>
<body>
<div class="grid-container">

    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="navbar">
        <h2>Navigation Bar</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>
    <div class="logo">
        <img src="img/thing.jpg" alt="Guy with a corndog" title="Guy with a corndog">
    </div>
    <div class="leftbar">
        <p>Stuff on the Left</p>
    </div>
    <div class="main">
        <h3>Main Content</h3>
    </div>
    <div class="rightbar">
        <p>Stuff on the Right</p>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>

</div>
</body>
</html>