<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        .starters{
            font-family: Verdana, Geneva, Tahoma, sans-serif,Arial, Helvetica;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;

        }
        .starters td, .starters th {
            border: 1px solid silver;
            padding: 5px;
        }
        .starters th{
            background-color: dimgray;
            color: white;
        }
        .starters tr:nth-child(even){
            background-color: lightgray;
        }
        .starters tr{
            transition: 0.15s
        }
        .starters tr:hover{
            background-color: blanchedalmond;
        }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="starters">
        <table border="1 px">
            <tr>
                <th> </th>
                <th>Fire Starter</th>
                <th>Water Starter</th>
                <th>Grass Starter</th>
            </tr>
            <tr>
                <th>Gen 1</th>
                <td>Charmander</td>
                <td>Squirtle</td>
                <td>Bulbasaur</td>
            </tr>
            <tr>
                <th>Gen 2</th>
                <td>Cyndaquil</td>
                <td>Totodile</td>
                <td>Chikorita</td>
            </tr>
            <tr>
                <th>Gen 3</th>
                <td>Torchick</td>
                <td>Mudkip</td>
                <td>Treecko</td>
            </tr>
            <tr>
                <th>Gen 4</th>
                <td>Turtwig</td>
                <td>Chimchar</td>
                <td>Piplup</td>
            </tr>
            <tr>
                <th>Gen 5</th>
                <td>Tepig</td>
                <td>Oshawatt</td>
                <td>Snivy</td>
            </tr>
            <tr>
                <th>Gen 6</th>
                <td>Fennekin</td>
                <td>Froakie</td>
                <td>Chespin</td>
            </tr>
            <tr>
                <th>Gen 7</th>
                <td>Litten</td>
                <td>Poplio</td>
                <td>Rowlet</td>
            </tr>
            <tr>
                <th>Gen 8</th>
                <td>Scorbunny</td>
                <td>Sobble</td>
                <td>Grookey</td>
            </tr>
            <tr>
                <th>Gen 9</th>
                <td>Fuecoco</td>
                <td>Quaxly</td>
                <td>The Funny Cat</td>
            </tr>
            <tr></tr>
        </table>
    </div>
</div>
</body>
</html>